import { test, expect } from "@playwright/test";
import { isExportDeclaration } from "typescript";

test.describe("Example to demonstrate read data from excel in Playwright", () => {
    test("Read data from excel", async ({ page }) => {
        const excel = require("exceljs");
        const workbook = new excel.Workbook();
        await workbook.xlsx.readFile("tests/data/LoginData.xlsx");
        const worksheet = workbook.getWorksheet("login Data");
        worksheet.eachRow({ includeEmpty: false }, function (row, rowNumber) {
            console.log("Row " + rowNumber + " = " + JSON.stringify(row.values));
        });
        await page.goto("https://the-internet.herokuapp.com/login");
        await page.fill("#username", worksheet.getRow(2).getCell(1).value);
        await page.fill("#password", worksheet.getRow(2).getCell(2).value);
        await page.click("button[type='submit']");
        await expect(page.locator(".flash.success")).toBeVisible();
        await expect(page.locator(".flash.success")).toHaveText(workbook.getRow(2).getCell(3).value);
        await expect(page.locator(".example h2")).toHaveText("Secure Area");
        await expect(page.locator(".example h4")).toHaveText("Welcome to the Secure Area. When you are done click logout below.");
    });
});
