<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, viewport-fit=cover"
    />
    <meta name="theme-color" content="#000080" />
    <meta
      name="description"
      content="Open-Source, Web Components-based remake of MS Paint using modern web capabilities."
    />
    <meta name="twitter:title" content="Paint" />
    <meta
      name="twitter:description"
      content="Open-Source, Web Components-based remake of MS Paint using modern web capabilities."
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:image"
      content="https://repository-images.githubusercontent.com/275839676/9be17780-11f0-11eb-8fc6-6fd4cf48f556"
    />
    <meta name="twitter:creator" content="@christianliebel" />
    <meta property="og:title" content="Paint" />
    <meta
      property="og:image"
      content="https://repository-images.githubusercontent.com/275839676/9be17780-11f0-11eb-8fc6-6fd4cf48f556"
    />
    <meta
      property="og:description"
      content="Open-Source, Web Components-based remake of MS Paint using modern web capabilities."
    />
    <title>Paint</title>
    <link rel="manifest" href="manifest.webmanifest" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="apple-touch-icon" href="assets/apple-touch-icon.png" />
    <script type="module" crossorigin src="/assets/index-CNJBltw2.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-ns7DXPdB.css">
  </head>
  <body>
    <paint-app></paint-app>
    <noscript>You need to enable JavaScript to run this app.</noscript>
  </body>
</html>
