import { getDataFromExcelByIndex, loadExcelData } from "@lib/FileActions";
import { test, expect } from "@playwright/test";
import { isExportDeclaration } from "typescript";

test.describe("Example to demonstrate read data from excel in Playwright", () => {
  test("Read data from excel by index", async ({ page }) => {
    let filePath = "tests/data/LoginData.xlsx";
    await loadExcelData(filePath, "login Data");
    await page.goto("https://the-internet.herokuapp.com/login");
    await page.fill("#username", await getDataFromExcelByIndex(2, 1));
    await page.fill("#password", await getDataFromExcelByIndex(2, 2));
    await page.click("button[type='submit']");
    await expect(page.locator(".flash.success")).toBeVisible();
    // await expect(page.locator(`xpath=//div[@id="flash"]`)).toHaveText(await getDataFromExcel(filePath, "login Data", 2, 3));
    await expect(page.locator(".example h2")).toHaveText("Secure Area");
    await expect(page.locator(".example h4")).toHaveText("Welcome to the Secure Area. When you are done click logout below.");
  });
  test("Read data from excel by name", async ({ page }) => {
    // const excel = require("exceljs");
    // const workbook = new excel.Workbook();
    // await workbook.xlsx.readFile("tests/data/LoginData.xlsx");
    // const worksheet = workbook.getWorksheet("login Data");
    // worksheet.eachRow({ includeEmpty: false }, function (row, rowNumber) {
    //     console.log("Row " + rowNumber + " = " + JSON.stringify(row.values));
    // });
    let filePath = "tests/data/LoginData.xlsx";
    await page.goto("https://the-internet.herokuapp.com/login");
    await page.fill("#username", await getDataFromExcelByIndex(filePath, "login Data", 2, 1));
    await page.fill("#password", await getDataFromExcelByIndex(filePath, "login Data", 2, 2));
    await page.click("button[type='submit']");
    await expect(page.locator(".flash.success")).toBeVisible();
    // await expect(page.locator(`xpath=//div[@id="flash"]`)).toHaveText(await getDataFromExcel(filePath, "login Data", 2, 3));
    await expect(page.locator(".example h2")).toHaveText("Secure Area");
    await expect(page.locator(".example h4")).toHaveText("Welcome to the Secure Area. When you are done click logout below.");
  });
});
