<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<html>
  <head>
    <script src="/js/vendor/298279967.js"></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>The Internet</title>
    <link href="/css/app.css" rel="stylesheet">
    <link href="/css/font-awesome.css" rel="stylesheet">
    <script src="/js/vendor/jquery-1.11.3.min.js"></script>
    <script src="/js/vendor/jquery-ui-1.11.4/jquery-ui.js"></script>
    <script src="/js/foundation/foundation.js"></script>
    <script src="/js/foundation/foundation.alerts.js"></script>
    <script>
      $(document).foundation();
    </script>
  </head>
  <body>
    <div class="row">
      <div id="flash-messages" class="large-12 columns">
      
        
      
        
      
        
      
      </div>
    </div>
    <div class="row">
      <a href="https://github.com/tourdedave/the-internet"><img style="position: absolute; top: 0; right: 0; border: 0;" src="/img/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>
      <div id="content" class="large-12 columns">
        <div class="example">
  <h3>File Downloader</h3>
  
    <a href="download/Jpeg_with_exif.jpeg">Jpeg_with_exif.jpeg</a>
    </br>
  
    <a href="download/test-file.txt">test-file.txt</a>
    </br>
  
    <a href="download/tbstmse1.docx">tbstmse1.docx</a>
    </br>
  
    <a href="download/some-file.txt">some-file.txt</a>
    </br>
  
    <a href="download/Fee Receipt.pdf">Fee Receipt.pdf</a>
    </br>
  
    <a href="download/txt.txt">txt.txt</a>
    </br>
  
    <a href="download/bb.txt">bb.txt</a>
    </br>
  
    <a href="download/Logo.png">Logo.png</a>
    </br>
  
    <a href="download/webdriverIO.png">webdriverIO.png</a>
    </br>
  
    <a href="download/sadaf.txt">sadaf.txt</a>
    </br>
  
    <a href="download/DATA_PREPROCESSING.pdf">DATA_PREPROCESSING.pdf</a>
    </br>
  
    <a href="download/filename.txt">filename.txt</a>
    </br>
  
    <a href="download/TAN.txt">TAN.txt</a>
    </br>
  
    <a href="download/What_was_taken.pdf">What_was_taken.pdf</a>
    </br>
  
    <a href="download/examplefile.json">examplefile.json</a>
    </br>
  
    <a href="download/CS LA2.pdf">CS LA2.pdf</a>
    </br>
  
    <a href="download/abc.pdf">abc.pdf</a>
    </br>
  
    <a href="download/samplePDF.pdf">samplePDF.pdf</a>
    </br>
  
    <a href="download/sample3.txt">sample3.txt</a>
    </br>
  
    <a href="download/IMG_2079.jpg">IMG_2079.jpg</a>
    </br>
  
    <a href="download/JavaSelenium.pptx">JavaSelenium.pptx</a>
    </br>
  
    <a href="download/adswizz_log.txt">adswizz_log.txt</a>
    </br>
  
    <a href="download/Program8.txt">Program8.txt</a>
    </br>
  
    <a href="download/tt17.txt">tt17.txt</a>
    </br>
  
    <a href="download/apricot.jpg">apricot.jpg</a>
    </br>
  
    <a href="download/software testing.txt">software testing.txt</a>
    </br>
  
    <a href="download/Screenshot (4).png">Screenshot (4).png</a>
    </br>
  
    <a href="download/screenshot.png">screenshot.png</a>
    </br>
  
    <a href="download/SampleTextFile_50kb.txt">SampleTextFile_50kb.txt</a>
    </br>
  
    <a href="download/selenium-snapshot.png">selenium-snapshot.png</a>
    </br>
  
    <a href="download/server.py">server.py</a>
    </br>
  
    <a href="download/DSPSyllabus.pdf">DSPSyllabus.pdf</a>
    </br>
  
    <a href="download/1NT22CS129_pavani.s.docx">1NT22CS129_pavani.s.docx</a>
    </br>
  
    <a href="download/my go to response.txt">my go to response.txt</a>
    </br>
  
    <a href="download/example.json">example.json</a>
    </br>
  
    <a href="download/Annual gifts - 2024 options.pdf">Annual gifts - 2024 options.pdf</a>
    </br>
  
    <a href="download/ds answers.pdf">ds answers.pdf</a>
    </br>
  
    <a href="download/hi.txt.txt">hi.txt.txt</a>
    </br>
  
    <a href="download/compendium.png">compendium.png</a>
    </br>
  
    <a href="download/syllabus.pdf">syllabus.pdf</a>
    </br>
  
    <a href="download/Eng_Exploration_Report.pdf">Eng_Exploration_Report.pdf</a>
    </br>
  
    <a href="download/imaneg_prueba.jpg">imaneg_prueba.jpg</a>
    </br>
  
    <a href="download/VIE_ORD.png">VIE_ORD.png</a>
    </br>
  
    <a href="download/test17.txt">test17.txt</a>
    </br>
  
    <a href="download/test.txt">test.txt</a>
    </br>
  
    <a href="download/ObjectivityTestAutomationCSHarpFramework.txt">ObjectivityTestAutomationCSHarpFramework.txt</a>
    </br>
  
    <a href="download/aiml_template.docx">aiml_template.docx</a>
    </br>
  
    <a href="download/upload-me.txt">upload-me.txt</a>
    </br>
  
    <a href="download/6c8af5dc-4adb-481f-9276-223a6bfe6096.pdf">6c8af5dc-4adb-481f-9276-223a6bfe6096.pdf</a>
    </br>
  
    <a href="download/Unit3.docx">Unit3.docx</a>
    </br>
  
    <a href="download/lab4 dbms.txt">lab4 dbms.txt</a>
    </br>
  
    <a href="download/Screenshot.png">Screenshot.png</a>
    </br>
  
    <a href="download/Burger.JPG">Burger.JPG</a>
    </br>
  
    <a href="download/testingpic.jpeg">testingpic.jpeg</a>
    </br>
  
    <a href="download/testfile.txt">testfile.txt</a>
    </br>
  
    <a href="download/MANUAL TESTING INTERVIEW QUESTION 1.pdf">MANUAL TESTING INTERVIEW QUESTION 1.pdf</a>
    </br>
  
    <a href="download/Manual Testing.txt">Manual Testing.txt</a>
    </br>
  
    <a href="download/hi.txt">hi.txt</a>
    </br>
  
    <a href="download/Tabbufile.txt">Tabbufile.txt</a>
    </br>
  
    <a href="download/background.png">background.png</a>
    </br>
  
    <a href="download/DBMS LAB 12-06-24.txt">DBMS LAB 12-06-24.txt</a>
    </br>
  
    <a href="download/emp.list.txt">emp.list.txt</a>
    </br>
  
    <a href="download/exm.txt">exm.txt</a>
    </br>
  
    <a href="download/1NT23CS401_PRG4CN.pdf">1NT23CS401_PRG4CN.pdf</a>
    </br>
  
    <a href="download/CNLAB5.PDF">CNLAB5.PDF</a>
    </br>
  
    <a href="download/Blank Document.pages">Blank Document.pages</a>
    </br>
  
    <a href="download/Medical.pdf">Medical.pdf</a>
    </br>
  
    <a href="download/TestScript1.java">TestScript1.java</a>
    </br>
  
    <a href="download/sample_media_file.png">sample_media_file.png</a>
    </br>
  
    <a href="download/Kushi_1NT22CS096.pdf">Kushi_1NT22CS096.pdf</a>
    </br>
  
    <a href="download/apiReport.pdf">apiReport.pdf</a>
    </br>
  
    <a href="download/image002 (2).png">image002 (2).png</a>
    </br>
  
    <a href="download/himanchi.docx">himanchi.docx</a>
    </br>
  
    <a href="download/zero_bytes_file.txt">zero_bytes_file.txt</a>
    </br>
  
    <a href="download/random_data.txt">random_data.txt</a>
    </br>
  
    <a href="download/copy-paste.png">copy-paste.png</a>
    </br>
  
    <a href="download/NS2.txt">NS2.txt</a>
    </br>
  
    <a href="download/invoice.pdf">invoice.pdf</a>
    </br>
  
    <a href="download/1730471993846.pdf">1730471993846.pdf</a>
    </br>
  
    <a href="download/test.csv">test.csv</a>
    </br>
  
    <a href="download/abc.txt">abc.txt</a>
    </br>
  
    <a href="download/CN_Prog5[1].txt">CN_Prog5[1].txt</a>
    </br>
  
    <a href="download/Screenshot 2024-11-08 095726.png">Screenshot 2024-11-08 095726.png</a>
    </br>
  
    <a href="download/targetkarate-logo.png">targetkarate-logo.png</a>
    </br>
  
    <a href="download/UNIT-3.docx">UNIT-3.docx</a>
    </br>
  
    <a href="download/evening.png">evening.png</a>
    </br>
  
    <a href="download/luminoslogo.png">luminoslogo.png</a>
    </br>
  
    <a href="download/ss.png">ss.png</a>
    </br>
  
    <a href="download/T.png">T.png</a>
    </br>
  
    <a href="download/14.txt">14.txt</a>
    </br>
  
    <a href="download/bhai.txt">bhai.txt</a>
    </br>
  
    <a href="download/Windows_OS_Shortcuts.txt">Windows_OS_Shortcuts.txt</a>
    </br>
  
    <a href="download/Unit - 1 Material.pdf">Unit - 1 Material.pdf</a>
    </br>
  
    <a href="download/karate-logo-original.png">karate-logo-original.png</a>
    </br>
  
    <a href="download/chap1-2_merged.pdf">chap1-2_merged.pdf</a>
    </br>
  
    <a href="download/QB_ToC.pdf">QB_ToC.pdf</a>
    </br>
  
    <a href="download/megadyneBladeHero.jpg">megadyneBladeHero.jpg</a>
    </br>
  
    <a href="download/20MB.bin">20MB.bin</a>
    </br>
  
    <a href="download/sample-zip-file.zip">sample-zip-file.zip</a>
    </br>
  
    <a href="download/1NT22CS057.pdf">1NT22CS057.pdf</a>
    </br>
  
    <a href="download/targetScreenshot (3).png">targetScreenshot (3).png</a>
    </br>
  
    <a href="download/CN-Syllabus.pdf">CN-Syllabus.pdf</a>
    </br>
  
    <a href="download/demo.txt">demo.txt</a>
    </br>
  
    <a href="download/sample.pdf">sample.pdf</a>
    </br>
  
    <a href="download/2r4r0f23x7_Screenshot (2).png">2r4r0f23x7_Screenshot (2).png</a>
    </br>
  
    <a href="download/LambdaTest.txt">LambdaTest.txt</a>
    </br>
  
    <a href="download/test.jpg">test.jpg</a>
    </br>
  
    <a href="download/1nt22cs049-db1.pdf">1nt22cs049-db1.pdf</a>
    </br>
  
    <a href="download/empty.txt">empty.txt</a>
    </br>
  
    <a href="download/test_file.txt">test_file.txt</a>
    </br>
  
</div>

      </div>
    </div>
    <div id='page-footer' class="row">
      <div class="large-4 large-centered columns">
        <hr>
        <div style="text-align: center;">Powered by <a target="_blank" href="http://elementalselenium.com/">Elemental Selenium</a></div>
      </div>
    </div>
  </body>
</html>
