import { getDataByIndex, getDataByName, loadExcelData, writeDataIntoCellByIndex } from "@lib/ExcelFileManager";
import { test, expect } from "@playwright/test";

test.describe("Example to demonstrate read data from excel in Playwright", () => {
  test("Read data from excel by index", async ({ page }) => {
    let filePath = "tests/data/LoginData.xlsx";
    await loadExcelData(filePath, "login Data");
    await page.goto("https://the-internet.herokuapp.com/login");
    await page.fill("#username", await getDataByIndex(2, 1));
    await page.fill("#password", await getDataByIndex(2, 2));
    await page.click("button[type='submit']");
    await expect(page.locator(".flash.success")).toBeVisible();
    await writeDataIntoCellByIndex(1, 3, "Expected Result");
    await writeDataIntoCellByIndex(1,1,"email")
    // await expect(page.locator(`xpath=//div[@id="flash"]`)).toHaveText(await getDataFromExcel(filePath, "login Data", 2, 3));
    await expect(page.locator(".example h2")).toHaveText("Secure Area");
    await expect(page.locator(".example h4")).toHaveText("Welcome to the Secure Area. When you are done click logout below.");
  });
  test("Read data from excel by name", async ({ page }) => {
    let filePath = "tests/data/LoginData.xlsx";
    await loadExcelData(filePath, "login Data");
    await page.goto("https://the-internet.herokuapp.com/login");
    await page.fill("#username", await getDataByName("tomsmith2", "password"));
    await page.fill("#password", await getDataByName("tomsmith2", "expectedResult_successMessage"));
    await page.click("button[type='submit']");
    await expect(page.locator(".flash.success")).toBeVisible();
    // await expect(page.locator(`xpath=//div[@id="flash"]`)).toHaveText(await getDataFromExcel(filePath, "login Data", 2, 3));
    await expect(page.locator(".example h2")).toHaveText("Secure Area");
    await expect(page.locator(".example h4")).toHaveText("Welcome to the Secure Area. When you are done click logout below.");
  });
});
