<!DOCTYPE html>
<html lang=en>
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>First Music Lesson - Frequency, Octave, Semitone, Sound Names, Major Scale</title>
<meta name="keywords" content="music lesson, frequency, octave, semitone, sound names, major scale">
<meta name="description" content="First Music Lesson - Frequency, Octave, Semitone, Sound Names, Major Scale">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90959-2', 'auto');
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');
</script>

<script>
function galuj(category,action,label)
{
 var gastring = "ga('send', 'event', '" + category + "', '" + action + "', '" + label + "');";
 eval(gastring);
 console.log(gastring);
}
</script>





<style>
body { font-family: Verdana; margin-bottom: 4em; }
img { max-width: 100%; height: auto; }
audio { max-width: 100%; }
nav { line-height: 2; }
nav a { white-space: nowrap; margin-left:0.5em; margin-right:0.5em; }
h1 { text-align:center; font-weight:bold; font-size:1em; clear:both; }
.margines { margin-left:10%; margin-right:10%; }
@media screen and (max-width: 768px)
{
	.margines { margin: 2px; }
}
</style>

<style>
table.tabela
{
 margin-left:auto; 
 margin-right:auto;
 border:1px solid lightgray;
 border-spacing: 0;
 border-collapse: collapse;
}
.tabela td { border:1px solid lightgray; padding:8px; text-align:center;}
</style>

<script>
function soundManagerplay(id)
{
 var k = document.getElementById(id);
 k.currentTime = 0;
 k.play(); 
}

</script>

</head>

<body>


<div> 
<nav style="display:inline-block;">
<a href="//www.apronus.com/">Apronus Home</a> |
<a href='//www.apronus.com/music/music.htm'>Music</a>
</nav>
<aside style='float:right;padding-bottom:1em;'><a href='https://apronus.com/about/privacy'>Privacy Policy</a></aside>
</div>

<aside>
<div style='background:rgb(255,165,0,0.2); padding:0.5em; text-align:center;'>
This website needs financial support.
Please consider <b>donating regularly</b> to keep it functional.
<form action='https://www.paypal.com/donate' method='post' target='_blank' style='display:inline-block; vertical-align:bottom;'>
<input type='hidden' name='hosted_button_id' value='9VK6UYRG6JEBQ' />
<input type='submit' value='Donate' />
<img alt='' style='border:0' src='https://www.paypal.com/en_US/i/scr/pixel.gif' width='1' height='1' />
</form>
</div>
</aside>

<audio preload="auto" id="c" src="//www.apronus.com/static/music-lessons/sounds/c.mp3"></audio>
<audio preload="auto" id="cis" src="//www.apronus.com/static/music-lessons/sounds/cis.mp3"></audio>
<audio preload="auto" id="d" src="//www.apronus.com/static/music-lessons/sounds/d.mp3"></audio>
<audio preload="auto" id="es" src="//www.apronus.com/static/music-lessons/sounds/es.mp3"></audio>
<audio preload="auto" id="e" src="//www.apronus.com/static/music-lessons/sounds/e.mp3"></audio>
<audio preload="auto" id="f" src="//www.apronus.com/static/music-lessons/sounds/f.mp3"></audio>
<audio preload="auto" id="fis" src="//www.apronus.com/static/music-lessons/sounds/fis.mp3"></audio>
<audio preload="auto" id="g" src="//www.apronus.com/static/music-lessons/sounds/g.mp3"></audio>
<audio preload="auto" id="gis" src="//www.apronus.com/static/music-lessons/sounds/gis.mp3"></audio>
<audio preload="auto" id="a" src="//www.apronus.com/static/music-lessons/sounds/a.mp3"></audio>
<audio preload="auto" id="b" src="//www.apronus.com/static/music-lessons/sounds/b.mp3"></audio>
<audio preload="auto" id="h" src="//www.apronus.com/static/music-lessons/sounds/h.mp3"></audio>

<audio preload="auto" id="c1" src="//www.apronus.com/static/music-lessons/sounds/c1.mp3"></audio>
<audio preload="auto" id="cis1" src="//www.apronus.com/static/music-lessons/sounds/cis1.mp3"></audio>
<audio preload="auto" id="d1" src="//www.apronus.com/static/music-lessons/sounds/d1.mp3"></audio>
<audio preload="auto" id="es1" src="//www.apronus.com/static/music-lessons/sounds/es1.mp3"></audio>
<audio preload="auto" id="e1" src="//www.apronus.com/static/music-lessons/sounds/e1.mp3"></audio>
<audio preload="auto" id="f1" src="//www.apronus.com/static/music-lessons/sounds/f1.mp3"></audio>
<audio preload="auto" id="fis1" src="//www.apronus.com/static/music-lessons/sounds/fis1.mp3"></audio>
<audio preload="auto" id="g1" src="//www.apronus.com/static/music-lessons/sounds/g1.mp3"></audio>
<audio preload="auto" id="gis1" src="//www.apronus.com/static/music-lessons/sounds/gis1.mp3"></audio>
<audio preload="auto" id="a1" src="//www.apronus.com/static/music-lessons/sounds/a1.mp3"></audio>
<audio preload="auto" id="b1" src="//www.apronus.com/static/music-lessons/sounds/b1.mp3"></audio>
<audio preload="auto" id="h1" src="//www.apronus.com/static/music-lessons/sounds/h1.mp3"></audio>

<audio preload="auto" id="scalecmajor" src="//www.apronus.com/static/music-lessons/sounds/scalecmajor.mp3"></audio>

<DIV class=margines>

<header>
<p style="text-align:center;"><b>First Music Lesson</b><br>
Frequency, Octave, Semitone, Names of Sounds, Major Scale<br>
<a href="unit02.htm">Next Lesson >></a></p>
</header>

</DIV>

<div id='t1'></div>
<div id='t2'></div>
<script src='unit01-soundbuttons.js'></script>
<script>
piano7loadall();
document.body.appendChild( soundbutton_class() );
t1.appendChild( soundbuttonstable() );
t2.appendChild( soundbuttonstableHz() );
</script>

<DIV class='margines'>

<p><b>Frequency</b></p>

<p>We can describe sounds in terms of frequency.
You can click on the buttons below to hear the sounds of piano.</p>

<P style="text-align:center;"> 
<INPUT type="button" value="440Hz" onclick="soundManagerplay('a1')">
<INPUT type="button" value="220Hz" onclick="soundManagerplay('a')">
</P>

<P>When you hear the first sound the membrane in your speaker makes 440 vibrations per second, 
and when you hear the second sound it makes 220 vibrations per second. 
The frequency is measured in Hz. (1Hz = one vibration per second)</P> 

<p><b>Octave and Semitone</b></p>

<p>We can measure the distance between the frequencies of two sounds by deviding the frequency of one 
by the frequency of the other. Such a distance is called interval.
An <i>octave</i> is the interval between two sounds one of which has twice the frequency of 
the other. We devide octave into 12 <i>semitones</i>. In our terms,
one semitone = 1.05946... (basically the 12th root of 2).</p>

<p><b>Names of sounds</b><br>Apronus convention</p>

<P>The sound with frequency 440Hz is called here A1. The sound which is an octave lower is called A
and has the frequency of 220Hz. We define the other names below.</P>

<TABLE class='tabela'>

<TR>
<TD><INPUT type="button" value="C" onclick="soundManagerplay('c')"></TD>
<td style="text-align:center;">130.8 Hz</TD>
<TD><INPUT type="button" value="C1" onclick="soundManagerplay('c1')"></TD>
<td style="text-align:center;">261.6 Hz</TD>
</TR>

<TR>
<TD><INPUT type="button" value="C#" onclick="soundManagerplay('cis')"></TD>
<td style="text-align:center;">138.6 Hz</TD>
<TD><INPUT type="button" value="C#1" onclick="soundManagerplay('cis1')"></TD>
<td style="text-align:center;">277.2 Hz</TD>
</TR>

<TR>
<TD><INPUT type="button" value="D" onclick="soundManagerplay('d')"></TD>
<td style="text-align:center;">146.8 Hz</TD>
<TD><INPUT type="button" value="D1" onclick="soundManagerplay('d1')"></TD>
<td style="text-align:center;">293.7 Hz</TD>
</TR>

<TR>
<TD><INPUT type="button" value="Eb" onclick="soundManagerplay('es')"></TD>
<td style="text-align:center;">155.6 Hz</TD>
<TD><INPUT type="button" value="Eb1" onclick="soundManagerplay('es1')"></TD>
<td style="text-align:center;">311.1 Hz</TD>
</TR>

<TR>
<TD>
<INPUT type="button" value="E" onclick="soundManagerplay('e')">
</TD>
<td style="text-align:center;">164.8 Hz</TD>
<TD>
<INPUT type="button" value="E1" onclick="soundManagerplay('e1')">
</TD>
<td style="text-align:center;">329.6 Hz</TD>
</TR>
<TR>
<TD>
<INPUT type="button" value="F" onclick="soundManagerplay('f')">
</TD>
<td style="text-align:center;">174.6 Hz</TD>
<TD>
<INPUT type="button" value="F1" onclick="soundManagerplay('f1')">
</TD>
<td style="text-align:center;">349.2 Hz</TD>
</TR>
<TR>
<TD>
<INPUT type="button" value="F#" onclick="soundManagerplay('fis')">
</TD>
<td style="text-align:center;">185.0 Hz</TD>
<TD>
<INPUT type="button" value="F#1" onclick="soundManagerplay('fis1')">
</TD>
<td style="text-align:center;">370.0 Hz</TD>
</TR>
<TR>
<TD>
<INPUT type="button" value="G" onclick="soundManagerplay('g')">
</TD>
<td style="text-align:center;">195.0 Hz</TD>
<TD>
<INPUT type="button" value="G1" onclick="soundManagerplay('g1')">
</TD>
<td style="text-align:center;">392.0 Hz</TD>
</TR>
<TR>
<TD>
<INPUT type="button" value="Ab" onclick="soundManagerplay('gis')">
</TD>
<td style="text-align:center;">207.7 Hz</TD>
<TD>
<INPUT type="button" value="Ab1" onclick="soundManagerplay('gis1')">
</TD>
<td style="text-align:center;">415.3 Hz</TD>
</TR>
<TR>
<TD>
<INPUT type="button" value="A" onclick="soundManagerplay('a')">
</TD>
<td style="text-align:center;">220.0 Hz</TD>
<TD>
<INPUT type="button" value="A1" onclick="soundManagerplay('a1')">
</TD>
<td style="text-align:center;">440.0 Hz</TD>
</TR>
<TR>
<TD>
<INPUT type="button" value="Bb" onclick="soundManagerplay('b')">
</TD>
<td style="text-align:center;">233.1 Hz</TD>
<TD>
<INPUT type="button" value="Bb1" onclick="soundManagerplay('b1')">
</TD>
<td style="text-align:center;">466.2 Hz</TD>
</TR>
<TR>
<TD>
<INPUT type="button" value="B" onclick="soundManagerplay('h')">
</TD>
<td style="text-align:center;">246.9 Hz</TD>
<TD>
<INPUT type="button" value="B1" onclick="soundManagerplay('h1')">
</TD>
<td style="text-align:center;">493.9 Hz</TD>
</TR>

</TABLE>


<P>Note that 130.8Hz x 1.05946 = 138.6Hz which means that the interval between C and C# is one semitone.
It is also one semitone between C# and D, D and Eb, Eb and E, and so on. 
The frequency of C1 is 261.6Hz. Note that 130.8Hz x (1.05946)^12 = 130.8Hz x 2 = 261.6Hz. 
The interval between C and C1 is one octave and the interval between B and C1 is one semitone.
You can continue the above table. For example you can have lower C=65.4Hz and C2=523.2Hz
and so on and so forth.</P>

<P>Note that in our Apronus didactic notation A(-1) = 110Hz, A = 220Hz, A1 = 440Hz, A2 = 880Hz, etc. You must have in mind that there are some other conventions. For example in so called <i>scientific notation</i> A0 = 55Hz, A1 = 110Hz, A3 = 220Hz, A4 = 440Hz, etc. There is also <i>Helmholtz system</i> where A = 110Hz, a = 220Hz, a' = 440Hz, a'' = 880Hz.</P>

<p><b>Scale</b></p>

<P>When you click on the button below you will hear the diatonic scale C major.</P>

<P style="text-align:center;"><INPUT type="button" value="Scale C Major" onclick="soundManagerplay('scalecmajor')"></P>

<P>You can play it manually by pressing the buttons below from left to right.</P>

<P style="text-align:center;">
<INPUT type="button" value="C " onclick="soundManagerplay('c')">
<INPUT type="button" value="D " onclick="soundManagerplay('d')">
<INPUT type="button" value="E " onclick="soundManagerplay('e')">
<INPUT type="button" value="F " onclick="soundManagerplay('f')">
<INPUT type="button" value="G " onclick="soundManagerplay('g')">
<INPUT type="button" value="A " onclick="soundManagerplay('a')">
<INPUT type="button" value="B " onclick="soundManagerplay('h')">
<INPUT type="button" value="C1" onclick="soundManagerplay('c1')">
</P>

<P>Note that in the C major scale there are only "pure" capitals without # and b.</P>

<P>Now look at the C major scale in terms of semitones.</P>

<TABLE class="tabela">
<TR>
<TD>sounds</TD>
<TD><INPUT type="button" value="C " onclick="soundManagerplay('c')"></TD>
<TD><INPUT type="button" value="D " onclick="soundManagerplay('d')"></TD>
<TD><INPUT type="button" value="E " onclick="soundManagerplay('e')"></TD>
<TD><INPUT type="button" value="F " onclick="soundManagerplay('f')"></TD>
<TD><INPUT type="button" value="G " onclick="soundManagerplay('g')"></TD>
<TD><INPUT type="button" value="A " onclick="soundManagerplay('a')"></TD>
<TD><INPUT type="button" value="B " onclick="soundManagerplay('h')"></TD>
<TD><INPUT type="button" value="C1" onclick="soundManagerplay('c1')"></TD>
</TR><TR>
<TD>interval from C<br>in semitones</TD>
<td>0</TD>
<td>2</TD>
<td>4</TD>
<td>5</TD>
<td>7</TD>
<td>9</TD>
<td>11</TD>
<td>12</TD>
</TR>
</TABLE>

<P>You can start a major scale with another sound. Let us start with C#.</P>

<TABLE class=tabela>
<TR>
<TD>sounds</TD>
<TD><INPUT type="button" value="C#" onclick="soundManagerplay('cis')"></TD>
<TD><INPUT type="button" value="D#" onclick="soundManagerplay('es')"></TD>
<TD><INPUT type="button" value="F " onclick="soundManagerplay('f')"></TD>
<TD><INPUT type="button" value="F#" onclick="soundManagerplay('fis')"></TD>
<TD><INPUT type="button" value="Ab" onclick="soundManagerplay('gis')"></TD>
<TD><INPUT type="button" value="Bb" onclick="soundManagerplay('b')"></TD>
<TD><INPUT type="button" value="C " onclick="soundManagerplay('c1')"></TD>
<TD><INPUT type="button" value="C#1" onclick="soundManagerplay('cis1')"></TD>
</TR><TR>
<TD>interval from C#<br>in semitones</TD>
<TD>0</TD>
<TD>2</TD>
<TD>4</TD>
<TD>5</TD>
<TD>7</TD>
<TD>9</TD>
<TD>11</TD>
<TD>12</TD>
</TR>
</TABLE>

<P>And let us start again with F.</P>

<TABLE class=tabela>
<TR>
<TD>sounds</TD>
<TD><INPUT type="button" value="F " onclick="soundManagerplay('f')"></TD>
<TD><INPUT type="button" value="G" onclick="soundManagerplay('g')"></TD>
<TD><INPUT type="button" value="A " onclick="soundManagerplay('a')"></TD>
<TD><INPUT type="button" value="Bb" onclick="soundManagerplay('b')"></TD>
<TD><INPUT type="button" value="C1" onclick="soundManagerplay('c1')"></TD>
<TD><INPUT type="button" value="D1" onclick="soundManagerplay('d1')"></TD>
<TD><INPUT type="button" value="E1 " onclick="soundManagerplay('e1')"></TD>
<TD><INPUT type="button" value="F1" onclick="soundManagerplay('f1')"></TD>
</TR><TR>
<TD>interval from F<br>in semitones</TD>
<td>0</TD>
<td>2</TD>
<td>4</TD>
<td>5</TD>
<td>7</TD>
<td>9</TD>
<td>11</TD>
<td>12</TD>
</TR>
</TABLE>

<P>Note that each scale above is different from the others, but they sound very alike.
They start with different sounds but each of them has the same intervals. Intervals are crucial
in the process of song recognition.</P>

<P> Now you can perceive how sounds are located on piano keyboard. </P>
<P style="text-align:center;"><img src="//www.apronus.com/static/music-lessons/img/piano_c.jpg" alt="piano with sound names on keys"></P> 

<P> Note that the C major scale is the only major scale that you can play using only white keys. </P>

<p>You can use our <a href="../flashpiano.htm">virtual piano</a>
to experiment with the musical knowledge that you have gained in this lesson.</p>

</DIV>

<nav><p style='text-align: center;'><a href="unit02.htm">Next Lesson</a></p></nav>

<script>
function preventdownload()
{
 var audios = document.getElementsByTagName('audio');
 for (var i=0; i<audios.length; i++) audios[i].setAttribute('controlsList','nodownload noremoteplayback');
}
preventdownload();
</script>


</body>
</html>