import { test, expect } from "@playwright/test";
import fs from "fs";
import { parse } from "csv-parse/sync";

const records = parse(fs.readFileSync("tests/data/loginDataCSV.csv"), {
  columns: true,
  skip_empty_lines: true,
});

test.describe("Example to demonstrate read data from csv file in Playwright", () => {
  records.forEach((record) => {
    test(`Read data from csv file - ${record.key}`, async ({ page }) => {
      await page.goto("https://the-internet.herokuapp.com/login");
      await page.fill("#username", record.username);
      await page.fill("#password", record.password);
      await page.click("button[type='submit']");
      await expect(page.locator(".flash.success")).toBeVisible();
      await expect(page.locator(".example h2")).toHaveText("Secure Area");
      await expect(page.locator(".example h4")).toHaveText("Welcome to the Secure Area. When you are done click logout below.");
    });
  });
});
