<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<html>
  <head>
    <script src="/js/vendor/298279967.js"></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>The Internet</title>
    <link href="/css/app.css" rel="stylesheet">
    <link href="/css/font-awesome.css" rel="stylesheet">
    <script src="/js/vendor/jquery-1.11.3.min.js"></script>
    <script src="/js/vendor/jquery-ui-1.11.4/jquery-ui.js"></script>
    <script src="/js/foundation/foundation.js"></script>
    <script src="/js/foundation/foundation.alerts.js"></script>
    <script>
      $(document).foundation();
    </script>
  </head>
  <body>
    <div class="row">
      <div id="flash-messages" class="large-12 columns">
      
        
      
        
      
        
      
      </div>
    </div>
    <div class="row">
      <a href="https://github.com/tourdedave/the-internet"><img style="position: absolute; top: 0; right: 0; border: 0;" src="/img/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>
      <div id="content" class="large-12 columns">
        <div class="example">
  <h3>File Downloader</h3>
  
    <a href="download/testSize.py">testSize.py</a>
    </br>
  
    <a href="download/userData.json">userData.json</a>
    </br>
  
    <a href="download/TextFile.txt">TextFile.txt</a>
    </br>
  
    <a href="download/Screenshot 2024-11-15 045117.png">Screenshot 2024-11-15 045117.png</a>
    </br>
  
    <a href="download/spectrum-logo.png">spectrum-logo.png</a>
    </br>
  
    <a href="download/Narendra_resume.doc">Narendra_resume.doc</a>
    </br>
  
    <a href="download/PDFFile.pdf">PDFFile.pdf</a>
    </br>
  
    <a href="download/CSVFile.csv">CSVFile.csv</a>
    </br>
  
    <a href="download/DocFile.doc">DocFile.doc</a>
    </br>
  
    <a href="download/Project Introduction Work Flow.TXT">Project Introduction Work Flow.TXT</a>
    </br>
  
    <a href="download/owlinlove.jpg">owlinlove.jpg</a>
    </br>
  
    <a href="download/some-file.txt">some-file.txt</a>
    </br>
  
    <a href="download/Screenshot 2023-11-02 003015.png">Screenshot 2023-11-02 003015.png</a>
    </br>
  
    <a href="download/test_file.txt">test_file.txt</a>
    </br>
  
    <a href="download/amazon test.png">amazon test.png</a>
    </br>
  
    <a href="download/example.json">example.json</a>
    </br>
  
    <a href="download/random_data.txt">random_data.txt</a>
    </br>
  
    <a href="download/userDataMulti.json">userDataMulti.json</a>
    </br>
  
    <a href="download/NetFlix.png">NetFlix.png</a>
    </br>
  
    <a href="download/Screenshot.png">Screenshot.png</a>
    </br>
  
    <a href="download/LambdaTest.txt">LambdaTest.txt</a>
    </br>
  
    <a href="download/Metamask.txt">Metamask.txt</a>
    </br>
  
    <a href="download/myfiledetails.pdf">myfiledetails.pdf</a>
    </br>
  
</div>

      </div>
    </div>
    <div id='page-footer' class="row">
      <div class="large-4 large-centered columns">
        <hr>
        <div style="text-align: center;">Powered by <a target="_blank" href="http://elementalselenium.com/">Elemental Selenium</a></div>
      </div>
    </div>
  </body>
</html>
