<html>
<head><title>Pixels</title></head>
<body>
<script>if("browsingTopics"in document&&document.featurePolicy.allowsFeature("browsing-topics"))document.browsingTopics()</script>

<img src="https://events-ssc.33across.com/match?liv=g&us_privacy=1---&bidder_id=70&external_user_id=ce885250-ce47-06b0-2e9d-b6247cb7c4f1"><img src="https://rtb.adentifi.com/CookieSyncOpenX"><img src="https://us-u.openx.net/w/1.0/cm?id=b9f5c7de-85f6-48cc-ba86-351b90373b6b&r=https%3A%2F%2Fa.tribalfusion.com%2Fi.match%3Fp%3Db12%26redirect%3Dhttps%253A%252F%252Fus-u.openx.net%252Fw%252F1.0%252Fsd%253Fid%253D537141727%2526val%253D%2524TF_USER_ID_ENC%2524%26u%3D%7BOPENX_ID%7D"><img src="https://aorta.clickagy.com/pixel.gif?ch=4&cm=a76d6adb-42b6-0a11-343f-22b592d1589f&redir=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D537073026%26val%3D%7Bvisitor_id%7D"><img src="https://contextual.media.net/cksync.php?type=opx&ovsid=70cf37a1-bbcc-0cbf-21e5-c79ac40cc472"><img src="https://cs.media.net/cksync?cs=27&type=oxs&gdpr=0&redirect=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D545699319%26val%3D%3Cvsid%3E"><img src="https://oxp.mxptint.net/OpenX.ashx"><img src="https://openx2-match.dotomi.com/match/bounce/current?networkId=15900&version=1&nuid={OX_USER_ID}"><img src="https://i.w55c.net/ping_match.gif?ei=OPENX&rurl=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D537072979%26val%3D_wfivefivec_"><img src="https://c1.adform.net/serving/cookie/match?party=22"><img src="https://match.prod.bidr.io/cookie-sync/ox">

</body>
</html>
