<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
  </head>
  <body>
    <div id="app"></div>
    <script>
      var queryParms = new URLSearchParams(document.location.search);
      var token = queryParms.get('t');
      var APP_URL = 'https://js-sec.indexww.com/native/native-renderer-v1.0.31.js';
      var hasOmidFired = false;
      var hasRendererLoaded = false;
      var debugURL = null;

      window.initiateFlexVideo = function () {
        if (debugURL && typeof window.fetch === 'function') {
          fetch(debugURL).catch(() => {});
        }
        if (!hasOmidFired && hasRendererLoaded) {
          window.postMessage('start-video', window.location.origin);
        }
        hasOmidFired = true;
      };

      function loadVerificationScripts(verificationMode) {
        if (verificationMode === 'omid') {
          const scriptElement = document.createElement('script');
          scriptElement.src = 'https://js-sec.indexww.com/native/flex-omid-client_v1.0.0.js';
          document.head.appendChild(scriptElement);
        }
      }

      function b64DecodeUnicode(str) {
        return decodeURIComponent(
          atob(str)
            .split('')
            .map(function (c) {
              return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
            })
            .join(''),
        );
      }

      function handleMessage(e) {
        debugURL = e.data.debugURL;
        loadVerificationScripts(e.data.verification);
        if (e.data.token !== token) return;
        var payload = e.data.payload;
        if (!payload) return;
        window['renderPayload'] = JSON.parse(b64DecodeUnicode(payload));
        window['lang'] = e.data.lang || 'en';
        window['interstitial'] = !!e.data.interstitial;
        window['verification'] = e.data.verification || '';
        window['autoplay'] = !!e.data.autoplay;
        window['viewabilityURL'] = e.data.viewabilityURL || '';
        window['eventTrackerURL'] = e.data.etURL || '';
        window['eventTrackerEvents'] = e.data.etEvents || [];
        var app = document.createElement('script');
        app.src = APP_URL;
        app.onload = function () {
          if (hasOmidFired && !hasRendererLoaded) {
            window.postMessage('start-video', window.location.origin);
          }
          hasRendererLoaded = true;
        };

        document.body.appendChild(app);
        window.removeEventListener('message', handleMessage);
      }
      window.addEventListener('message', handleMessage);
    </script>
  </body>
</html>
