<html><body>
<script type="text/javascript">
try {
   if (typeof window.MtBts === 'undefined') {
    window.MtBts = function() {
	metric = function(url, wait)
	{	
            setTimeout(function() {
                var e = new Image();
                e.src = url;
            }, wait);
	}
	var intervals = [0, 10];
	var inlen = intervals.length;
	for (var k = 0; k < inlen; ++k)
            this.metric("https://pixel.mathtag.com/comp/img?mt_id=99&ns=xx&gdpr=&gdpr_consent=&bcdv="+k, intervals[k] * 1000);
    };
    window.MtBts()
}
/**/
(function() {
    // sync_exchanges
    try {
	var sync_4815162342 = function() {
this.urls = [
[0, "https://pixel.mathtag.com/misc/img?mop_seq=0:13&mt_cb=855566&mop_top=&gdpr=&gdpr_consent="],
[10000, "https://user-sync-api.anyclip.com/setuid?bidder=mediamath&uid=fc546742-7259-4f00-9c50-6bb583f32800&gdpr=&gdpr_consent=&gdpr=&gdpr_consent="],
[3, "https://image2.pubmatic.com/AdServer/Pug?vcode=bz0yJnR5cGU9MSZjb2RlPTM2MiZ0bD0xMjk2MDA=&piggybackCookie=uid:fc546742-7259-4f00-9c50-6bb583f32800&gdpr=&gdpr_consent="],
[4, "https://cm.g.doubleclick.net/pixel?google_nid=mediamath&google_hm=_FRnQnJZTwCcUGu1g_MoAA&gdpr=&gdpr_consent="],
[10072, "https://pixel.tapad.com/idsync/ex/receive?partner_id=2040&partner_device_id=fc546742-7259-4f00-9c50-6bb583f32800&gdpr=&gdpr_consent="],
[9, "https://pixel.rubiconproject.com/tap.php?v=4222&nid=1512&put=fc546742-7259-4f00-9c50-6bb583f32800&expires=28&gdpr=&gdpr_consent="],
[15, "https://dsum-sec.casalemedia.com/rum?cm_dsp_id=3&external_user_id=fc546742-7259-4f00-9c50-6bb583f32800&gdpr=&gdpr_consent="],
[46, "https://x.bidswitch.net/sync?dsp_id=80&user_id=fc546742-7259-4f00-9c50-6bb583f32800&expires=30&gdpr=&gdpr_consent="],
[42, "https://sync.go.sonobi.com/us.gif?nw=mediamath&nuid=fc546742-7259-4f00-9c50-6bb583f32800&gdpr=&gdpr_consent="],
[10041, "https://uipus.semasio.net/mediamath/1/info?sType=sync&sExtCookieId=fc546742-7259-4f00-9c50-6bb583f32800&sInitiator=external&gdpr=&gdpr_consent="],
[10010, "https://stags.bluekai.com/site/95793?id=fc546742-7259-4f00-9c50-6bb583f32800&gdpr=&gdpr_consent="],
[0, "https://pixel.mathtag.com/misc/img?mop_seq=10:13&mt_cb=853932&mop_top=3:1732407909|4:1732407909|10072:1732407909|9:1732407909|15:1732407909|46:1732407909|42:1732407909|10041:1732407909|10010:1732407909|&gdpr=&gdpr_consent="],
[10040, "https://sync.crwdcntrl.net/qmap?c=17733&tp=INFL&tpid=fc546742-7259-4f00-9c50-6bb583f32800&gdpr=&gdpr_consent="],
[39, "https://rtb-csync.smartadserver.com/redir/?partnerid=25&partneruserid=fc546742-7259-4f00-9c50-6bb583f32800&gdpr=&gdpr_consent="],
[44, "https://ads.stickyadstv.com/user-registering?dataProviderId=183&userId=fc546742-7259-4f00-9c50-6bb583f32800&redirectId=0&gdpr=&gdpr_consent="],
[0, "https://pixel.mathtag.com/misc/img?mop_seq=13:13&mt_cb=618208&check=fc546742-7259-4f00-9c50-6bb583f32800&mop_top=3:1732407909|4:1732407909|10072:1732407909|9:1732407909|15:1732407909|46:1732407909|42:1732407909|10041:1732407909|10010:1732407909|10040:1732407909|39:1732407909|44:1732407909|&gdpr=&gdpr_consent="]
]
this.progress = 0;
	    var self = this;
	    var tims = "";
	    var errs = "";
	    this.sync = function(i) {
                var e = new Image();
                var now = new Date();
            if (e.addEventListener) {
                e.addEventListener('load', function() {
                    var temp = new Date().getTime() - now.getTime(); tims += self.urls[i][0]+':'+temp+"|";
                });
                e.addEventListener('error', function() {
                    var temp = new Date().getTime() - now.getTime(); errs += self.urls[i][0]+':'+temp+"|";
                });
            }
		    e.src = self.urls[i][1];
	    }
	    this.batch = function(){
		    for (var i = self.progress; i < self.urls.length; ++i){
		        self.sync(i);
		    }
	    }
	    this.final = function(){
            var e = new Image();
            e.src = self.urls[self.urls.length-1][1]+"&final&timings="+tims+"&errors="+errs;
	    }
	    this.some = function(howmany){
            var count = 0;
            for (var i = self.progress; i < self.urls.length && count < howmany; ++i){
                self.sync(i);
                self.progress++;
                count++;
		    }
	    }
	}
	var s_4815162342 = new sync_4815162342();
	s_4815162342.some(1);
	setTimeout(function(){s_4815162342.some(2);}, 1000);
	setTimeout(s_4815162342.batch, 3000);
	setTimeout(s_4815162342.final, 10000);
    }
    catch(ex) {
	  new Image().src="//pixel.mathtag.com/error/img?error_domain=syncjs&what="+encodeURIComponent(ex.message);
    }
})();

}
catch(ex)
{
   new Image().src="//pixel.mathtag.com/error/img?error_domain=wrap_iframe&what="+encodeURIComponent(ex.message);
}
</script>

</body></html>
