<script src="https://assets.a-mo.net/js/cframe.js#gdpr=0&gdpr_consent=&cc=US"></script>
<script>__am$CK(["https://x.bidswitch.net/sync?ssp=adaptmx&user_id=0ced378e-357c-4fd0-a97f-f18db9071e66&gdpr={{GDPR}}&gdpr_consent={{GDPR_CONSENT}}&us_privacy={{US_PRIVACY}}&gpp={{GPP_STRING}}&gpp_sid={{GPP_SID}}","https://pixel.rubiconproject.com/exchange/sync.php?p=pbs-adaptmx&gdpr={{GDPR}}&gdpr_consent={{GDPR_CONSENT}}&us_privacy={{US_PRIVACY}}","https://rtb.openx.net/sync/prebid?&gdpr={{GDPR}}&gdpr_consent={{GDPR_CONSENT}}&us_privacy={{US_PRIVACY}}&r=https%3A%2F%2Fsync.a-mo.net%2Fsetuid%3FA%3D0ced378e-357c-4fd0-a97f-f18db9071e66%26bidder%3Dopenx%26uid%3D%24%7BUID%7D"], {"amuid":"0ced378e-357c-4fd0-a97f-f18db9071e66","ust":"1_1732407894_1732407894"});</script>
