<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="authoring-tool" content="Adobe_Animate_CC">
    <meta name="ad.size" content="width=160, height=600">
    <title>FY25SMAPPNinjaHolOffsiteDisplay_160x600_A_112424-120724_BF_A</title>
    <style>
        .containers {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 160px;
            height: 600px;
            box-sizing: border-box;
            overflow: hidden;
        }
        #detailsHitArea{
            position : absolute;
            z-index: 1000;
        }
    </style>
    <!-- write your code here -->
    <script src="https://s0.2mdn.net/ads/studio/cached_libs/createjs_2019.11.15_min.js"></script>
<script src="FY25SMAPPNinjaHolOffsiteDisplay_160x600_A_112424-120724_BF_A.js?1731345950627"></script>
    <script>
    var clickTag = "https://bestbuy.com/";
    var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation;
    window.addEventListener('load', function() {
        console.log('Hello wonderful human. This banner has been loaded politely.');
        init();
    });
    function init() {
        canvas = document.getElementById("canvas");
        anim_container = document.getElementById("animation_container");
        dom_overlay_container = document.getElementById("dom_overlay_container");
        anim_container.addEventListener('click', function() {
        window.open(clickTag, '_blank');
    });
	var comp=AdobeAn.getComposition("0143B49BECAD41ACA269D8A71C5EF40A");
	var lib=comp.getLibrary();
	createjs.MotionGuidePlugin.install();
	var loader = new createjs.LoadQueue(false);
	loader.addEventListener("fileload", function(evt){handleFileLoad(evt,comp)});
	loader.addEventListener("complete", function(evt){handleComplete(evt,comp)});
	var lib=comp.getLibrary();
	loader.loadManifest(lib.properties.manifest);
    }
function handleFileLoad(evt, comp) {
	var images=comp.getImages();
	if (evt && (evt.item.type == "image")) { images[evt.item.id] = evt.result; }
}
function handleComplete(evt,comp) {
	var lib=comp.getLibrary();
	var ss=comp.getSpriteSheet();
	var queue = evt.target;
	var ssMetadata = lib.ssMetadata;
	for(i=0; i<ssMetadata.length; i++) {
		ss[ssMetadata[i].name] = new createjs.SpriteSheet( {"images": [queue.getResult(ssMetadata[i].name)], "frames": ssMetadata[i].frames} )
	}
	exportRoot = new lib.FY25SMAPPNinjaHolOffsiteDisplay_160x600_A_112424120724_BF_A();
	stage = new lib.Stage(canvas);
    // Registers the "tick" event listener.
    fnStartAnimation = function() {
		stage.addChild(exportRoot);
		createjs.Ticker.framerate = lib.properties.fps;
		createjs.Ticker.addEventListener("tick", stage);
	}
    // Code to support HiDPI screens and responsive scaling.
	AdobeAn.makeResponsive(false,'both',false,2,[canvas]);
    if(exportRoot.mc_cta){
        document.getElementById("animation_container").addEventListener("mouseover", function() {
        exportRoot.mc_cta.gotoAndPlay("hi");});
        document.getElementById("animation_container").addEventListener("mouseout", function() {
        exportRoot.mc_cta.gotoAndPlay("bye");});
    }
    if(exportRoot.details){
        document.getElementById("detailsHitArea").setAttribute( "style",
				"height:"+ exportRoot.detailsHitArea.nominalBounds.height + "px;" +
				"width:"+ exportRoot.detailsHitArea.nominalBounds.width + "px;" +
				"left:"+ exportRoot.detailsHitArea.x + "px;" +
				"top:"+	exportRoot.detailsHitArea.y + "px;"
			);
        document.getElementById("detailsHitArea").addEventListener("mouseover",function(){
            exportRoot.details.gotoAndPlay("hi");
            console.log("the details area has been hit!");
        });
        document.getElementById("detailsHitArea").addEventListener("mouseout",function(){exportRoot.details.gotoAndPlay("bye");});
    }
    if(exportRoot.details){
        document.getElementById("detailsHitArea").setAttribute( "style",
				"height:"+ exportRoot.detailsHitArea.nominalBounds.height + "px;" +
				"width:"+ exportRoot.detailsHitArea.nominalBounds.width + "px;" +
				"left:"+ exportRoot.detailsHitArea.x + "px;" +
				"top:"+	exportRoot.detailsHitArea.y + "px;"
			);
        document.getElementById("detailsHitArea").addEventListener("mouseover",function(){
            exportRoot.details.gotoAndPlay("hi");
            console.log("the details area has been hit!");
        });
        document.getElementById("detailsHitArea").addEventListener("mouseout",function(){exportRoot.details.gotoAndPlay("bye");});
    }
    document.getElementById("border").style.border = "1px solid #000000";
	AdobeAn.compositionLoaded(lib.properties.id);
	fnStartAnimation();
}
    </script>
    <!-- write your code here -->
<script type="text/javascript">
    
  (function() {
    var MAX_URL_PARAM_LENGTH = 34;
    var CLICK_X_URL_KEY = 'nx';
    var CLICK_Y_URL_KEY = 'ny';
    var CREATIVE_DIMENSIONS_KEY = 'dim';
    var AD_URL_PARAM = '&adurl=';

    var relegateNavigation = '';
    var urlParamMap = {};

    var isNewtonTokenSet = false;
    var isTurtleXAdClick = false;
    var reportingIds = {};

    urlParamMap[CLICK_X_URL_KEY] = null;
    urlParamMap[CLICK_Y_URL_KEY] = null;
    urlParamMap[CREATIVE_DIMENSIONS_KEY] = null;

    var handleClickTagMessage = function(e) {
      try {
        var eventData = JSON.parse(e.data);
      } catch (err) {
        return;
      }
      if (eventData.isInitClickTag) {
        if (eventData.clickTags) {
          for (var i = 0; i < eventData.clickTags.length; i++) {
            var clkTag = eventData.clickTags[i];
            window[clkTag.name] = clkTag.url;

            if (clkTag.eTldPlusOne) {
              eTldPlusOnes[clkTag.url] = clkTag.eTldPlusOne;
            }
            if (clkTag.reportingId) {
              reportingIds[clkTag.url] = clkTag.reportingId;
            }
          }
        } else if (eventData.clickTag) {
          window.clickTag = eventData.clickTag;
        }
        relegateNavigation = eventData.relegateNavigation;
      }
      if (isNewtonEnabled(eventData) && !isNewtonTokenSet) {
        var newtonOt2Token = eventData.newtonOt2Token;
        enableAttributionReportingApi(newtonOt2Token);
      }
      if (eventData.isTurtleXAdClick) {
        isTurtleXAdClick = true;
      }
    };

    var isNewtonEnabled = function(eventData) {
      return 'newtonOt2Token' in eventData;
    }

    var enableAttributionReportingApi = function(originTrialToken) {
      if (/Chrome/.test(window.navigator.userAgent)) {
        var meta = document.createElement('meta');
        meta.httpEquiv = 'origin-trial';
        meta.content = String(originTrialToken);
        document.getElementsByTagName('head')[0].appendChild(meta);
        isNewtonTokenSet = true;
      }
    };

    var storeClickCoordinates = function(e) {
      urlParamMap[CLICK_X_URL_KEY] = Math.round(e.clientX);
      urlParamMap[CLICK_Y_URL_KEY] = Math.round(e.clientY);
    };

    var getCreativeDimensions = function() {
      return window.innerWidth + 'x' + window.innerHeight;
    }

    var getExitClickParams = function(e) {
      urlParamMap[CREATIVE_DIMENSIONS_KEY] = getCreativeDimensions();

      var exitParams = '';
      for (var key in urlParamMap) {
        exitParams += '&' + key + '=';
        if (urlParamMap[key] !== null) {
          exitParams += urlParamMap[key];
        }
      }
      return exitParams;
    }

    var appendExitClickParams = function(url) {
      var adUrlIndex = url.toLowerCase().indexOf(AD_URL_PARAM);
      var paramsToBeAdded = getExitClickParams();
      if (adUrlIndex > -1 && paramsToBeAdded.length <= MAX_URL_PARAM_LENGTH) {
        url = url.substr(0, adUrlIndex) + paramsToBeAdded +
          url.substr(adUrlIndex);
      };
      return url;
    };

    if (open.call) {
      window.open = function(open) {
        return function(url, name, features) {
          if (isTurtleXAdClick && !!reportingIds[url]) {
            var message = {
              'reportingId': reportingIds[url],
              'clickX': urlParamMap[CLICK_X_URL_KEY],
              'clickY': urlParamMap[CLICK_Y_URL_KEY],
              'creativeDims': getCreativeDimensions()
              };
            parent.postMessage(JSON.stringify(message), '*');
          }
          url = appendExitClickParams(url);
          if (relegateNavigation === 'parent') {
            var message = {'clickTag': url, 'isPostClickTag': true};
            parent.postMessage(JSON.stringify(message), '*');
          } else {
            var args = [url, name];
            var windowFeatures = '';

            if (features) {
              windowFeatures = windowFeatures.concat(features);
            }
            if (isNewtonTokenSet &&
                !!document.featurePolicy?.allowedFeatures().includes(
                  'attribution-reporting')) {
              if (features) {
                if (!features.includes('attributionsrc')) {
                  windowFeatures = windowFeatures.concat(features, ', attributionsrc');
                }
              } else {
                windowFeatures = windowFeatures.concat('attributionsrc');
              }
            }

            if (windowFeatures) {
              args.push(windowFeatures);
            }
            open.apply(window,args);
          }
        };
      }(window.open);
    }

    if (window.addEventListener) {
      window.addEventListener(
          'message', handleClickTagMessage, false);
      window.addEventListener('mousedown', storeClickCoordinates, true);
    } else {
      window.attachEvent('onmessage', handleClickTagMessage);
    }
  })();
    
  </script></head>
<body style="margin:0px;">
    <div id="animation_container" style="background-color:rgba(255, 255, 255, 1.00);  box-sizing: border-box;  width:160px; height:600px;cursor: pointer;">
        <canvas id="canvas" width="160px" height="600px" style="position: absolute; display: block;"></canvas>
        <div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:160px; height:600px; position: absolute; left: 0px; top: 0px; display: block;">
        </div>
        <div id="border" class="containers"></div>
        <div id="detailsHitArea"></div>
    </div>
</body>
</html>