<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport" />
<!-- Google Font -->
<link href="https://fonts.googleapis.com" rel="preconnect" />
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet" />
<!-- BANNER SIZE -->
<meta content="width=160,height=600" name="ad.size" />
<script src="./assets/star-rating.js"></script>
<!-- MAIN STYLES -->
<link href="./assets/styles.css" media="all" rel="stylesheet" type="text/css" />
<script type="text/javascript">
    
  (function() {
    var MAX_URL_PARAM_LENGTH = 34;
    var CLICK_X_URL_KEY = 'nx';
    var CLICK_Y_URL_KEY = 'ny';
    var CREATIVE_DIMENSIONS_KEY = 'dim';
    var AD_URL_PARAM = '&adurl=';

    var relegateNavigation = '';
    var urlParamMap = {};

    var isNewtonTokenSet = false;
    var isTurtleXAdClick = false;
    var reportingIds = {};

    urlParamMap[CLICK_X_URL_KEY] = null;
    urlParamMap[CLICK_Y_URL_KEY] = null;
    urlParamMap[CREATIVE_DIMENSIONS_KEY] = null;

    var handleClickTagMessage = function(e) {
      try {
        var eventData = JSON.parse(e.data);
      } catch (err) {
        return;
      }
      if (eventData.isInitClickTag) {
        if (eventData.clickTags) {
          for (var i = 0; i < eventData.clickTags.length; i++) {
            var clkTag = eventData.clickTags[i];
            window[clkTag.name] = clkTag.url;

            if (clkTag.eTldPlusOne) {
              eTldPlusOnes[clkTag.url] = clkTag.eTldPlusOne;
            }
            if (clkTag.reportingId) {
              reportingIds[clkTag.url] = clkTag.reportingId;
            }
          }
        } else if (eventData.clickTag) {
          window.clickTag = eventData.clickTag;
        }
        relegateNavigation = eventData.relegateNavigation;
      }
      if (isNewtonEnabled(eventData) && !isNewtonTokenSet) {
        var newtonOt2Token = eventData.newtonOt2Token;
        enableAttributionReportingApi(newtonOt2Token);
      }
      if (eventData.isTurtleXAdClick) {
        isTurtleXAdClick = true;
      }
    };

    var isNewtonEnabled = function(eventData) {
      return 'newtonOt2Token' in eventData;
    }

    var enableAttributionReportingApi = function(originTrialToken) {
      if (/Chrome/.test(window.navigator.userAgent)) {
        var meta = document.createElement('meta');
        meta.httpEquiv = 'origin-trial';
        meta.content = String(originTrialToken);
        document.getElementsByTagName('head')[0].appendChild(meta);
        isNewtonTokenSet = true;
      }
    };

    var storeClickCoordinates = function(e) {
      urlParamMap[CLICK_X_URL_KEY] = Math.round(e.clientX);
      urlParamMap[CLICK_Y_URL_KEY] = Math.round(e.clientY);
    };

    var getCreativeDimensions = function() {
      return window.innerWidth + 'x' + window.innerHeight;
    }

    var getExitClickParams = function(e) {
      urlParamMap[CREATIVE_DIMENSIONS_KEY] = getCreativeDimensions();

      var exitParams = '';
      for (var key in urlParamMap) {
        exitParams += '&' + key + '=';
        if (urlParamMap[key] !== null) {
          exitParams += urlParamMap[key];
        }
      }
      return exitParams;
    }

    var appendExitClickParams = function(url) {
      var adUrlIndex = url.toLowerCase().indexOf(AD_URL_PARAM);
      var paramsToBeAdded = getExitClickParams();
      if (adUrlIndex > -1 && paramsToBeAdded.length <= MAX_URL_PARAM_LENGTH) {
        url = url.substr(0, adUrlIndex) + paramsToBeAdded +
          url.substr(adUrlIndex);
      };
      return url;
    };

    if (open.call) {
      window.open = function(open) {
        return function(url, name, features) {
          if (isTurtleXAdClick && !!reportingIds[url]) {
            var message = {
              'reportingId': reportingIds[url],
              'clickX': urlParamMap[CLICK_X_URL_KEY],
              'clickY': urlParamMap[CLICK_Y_URL_KEY],
              'creativeDims': getCreativeDimensions()
              };
            parent.postMessage(JSON.stringify(message), '*');
          }
          url = appendExitClickParams(url);
          if (relegateNavigation === 'parent') {
            var message = {'clickTag': url, 'isPostClickTag': true};
            parent.postMessage(JSON.stringify(message), '*');
          } else {
            var args = [url, name];
            var windowFeatures = '';

            if (features) {
              windowFeatures = windowFeatures.concat(features);
            }
            if (isNewtonTokenSet &&
                !!document.featurePolicy?.allowedFeatures().includes(
                  'attribution-reporting')) {
              if (features) {
                if (!features.includes('attributionsrc')) {
                  windowFeatures = windowFeatures.concat(features, ', attributionsrc');
                }
              } else {
                windowFeatures = windowFeatures.concat('attributionsrc');
              }
            }

            if (windowFeatures) {
              args.push(windowFeatures);
            }
            open.apply(window,args);
          }
        };
      }(window.open);
    }

    if (window.addEventListener) {
      window.addEventListener(
          'message', handleClickTagMessage, false);
      window.addEventListener('mousedown', storeClickCoordinates, true);
    } else {
      window.attachEvent('onmessage', handleClickTagMessage);
    }
  })();
    
  </script></head>
<body><script>window.lemonpiConfig = {"advertiserId": 755, "environment": "prod", "version": 2, "creativeRevisionId": 105130, "campaignId": 10061, "creativeId": 25968, "adsetId": 29474, "adserver": {"code": "google-cm", "extraQuery": null}};</script><script>var clickTag1="";
var clickTag2="";</script>
<div id="content">
<div id="creative_container">
<!-- Fallback -->
<div id="fallback"></div>
<!-- Overlay layer -->
<div class="overlay">
<img class="close_overlay" />
<p class="overlay_text"></p>
</div>
<!-- Navigation -->
<div class="nav_container"></div>
<!-- Click Layer -->
<div class="click_layer"></div>
<!-- CTA -->
<div class="cta_container">
<button class="legal_rollover"></button>
<button class="cta_text"></button>
</div>
<!-- Intro Frame ------------------------------------------------------------- -->
<div class="intro_frame slide" id="slide_0">
<img class="intro_logo fade_element" src="" />
<p class="intro_top_head fade_element" data-font_autoscale=""></p>
<div class="intro_head_subhead_container fade_element">
<p class="intro_head fade_element" data-font_autoscale=""></p>
<p class="intro_subhead fade_element" data-font_autoscale=""></p>
</div>
<div class="intro_product_image product_image"></div>
<svg class="tab" style="enable-background:new 0 0 160 263" viewbox="0 0 160 263" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><path d="M.12.04h124.11s12.33-1.1 25.17 11.98c11.69 11.92 10.55 24.31 10.55 24.31v226.72H.06L.12.04z" style="fill:#D9DCE7"></path></svg>
<div class="intro_vf_container fade_element">
<img class="intro_vf_logo" src="" />
<p class="intro_vf_description"></p>
</div>
</div>
<!-- ------------------------------------------------------------------------- -->
<!-- Product Frames ---------------------------------------------------------- -->
<div class="product_frames">
<div class="product slide" id="product_template">
<!-- Lifestyle image -->
<img class="lifestyle_image" src="" />
<!-- Third party reviews -->
<div class="third_party_container fade_element">
<div class="third_party_logo"></div>
<p class="third_party_review_text" data-font_autoscale=""></p>
<p class="third_party_name" data-font_autoscale=""></p>
</div>
<!-- Customer reviews -->
<div class="rating_container fade_element">
<div class="stars_container"></div>
<p class="rating_text" data-font_autoscale=""></p>
</div>
<p class="product_top_head fade_element" data-font_autoscale=""></p>
<p class="product_head fade_element" data-font_autoscale=""></p>
<div class="product_image"></div>
<svg class="tab" style="enable-background:new 0 0 160 263" viewbox="0 0 160 263" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><path d="M.12.04h124.11s12.33-1.1 25.17 11.98c11.69 11.92 10.55 24.31 10.55 24.31v226.72H.06L.12.04z" style="fill:#D9DCE7"></path></svg>
<!-- Price container -->
<div class="product_price_name_container fade_element">
<p class="strikethrough_price"></p>
<p class="price_container">
<span class="product_price"></span> <span class="savings_percent"></span>
</p>
<p class="product_name" data-font_autoscale=""></p>
</div>
</div>
</div>
<!-- ------------------------------------------------------------------------- -->
<!-- Outro Frame ------------------------------------------------------------ -->
<div class="outro_frame slide">
<img class="outro_logo fade_element" src="" />
<p class="outro_top_head fade_element" data-font_autoscale=""></p>
<div class="outro_head_subhead_container fade_element">
<p class="outro_head" data-font_autoscale=""></p>
<p class="outro_subhead" data-font_autoscale=""></p>
</div>
<div class="outro_product_image product_image"></div>
<svg class="tab" style="enable-background:new 0 0 160 263" viewbox="0 0 160 263" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><path d="M.12.04h124.11s12.33-1.1 25.17 11.98c11.69 11.92 10.55 24.31 10.55 24.31v226.72H.06L.12.04z" style="fill:#D9DCE7"></path></svg>
<div class="outro_vf_container fade_element">
<img class="outro_vf_logo" src="" />
<p class="outro_vf_description"></p>
</div>
</div>
<!-- ------------------------------------------------------------------------- -->
</div>
</div>
<!-- LemonPI API call -->
<script src="https://creative-libraries.lemonpi.io/v1/lemonpi.js"></script>
<!-- Dependencies -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
<!-- Creative's script -->
<script src="./assets/main.js"></script>
</body>
</html>