:root {
    --banner_width: 300px;
    --banner_height: 250px;
    --banner_border: 1px solid #222;

    --light_primary_color: #FFF;
    --light_secondary_color: #FFF;
    --light_tertiary_color: #FFF;
    --dark_primary_color: #FFF;
    --dark_secondary_color: #FFF;
    --dark_tertiary_color: #FFF;

    --light_cta_hover: #fff;
    --light_cta_product_hover: #fff;

    --rating_empty_star: url('');
    --rating_solid_star: url('');
}

* {
    margin:0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-family: Roboto, Helvetica, Arial, sans-serif;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

#creative_container,
#fallback,
.click_layer,
.overlay,
.lifestyle_image,
.intro_frame,
.outro_frame,
.product_frames,
.product {
    position: absolute;
    width: 100%;
    height: 100%;
}

.click_layer {
    z-index: 4;
}

#content {
    position: absolute;
    width: var(--banner_width);
    height: var(--banner_height);
    border: var(--banner_border);
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-image: url('./background.jpg');
    background-size: cover;
}

#creative_container {
    overflow: hidden;
}

#fallback {
    display: none;
    z-index: 100;
    background-image: url('./fallback_300x250.jpg');
    background-size: cover;
}

.overlay {
    z-index: 90;
    padding: 30px 15px 15px 15px;
    visibility: hidden;
    background-color: rgba(256,256,256,0.9);
}

.close_overlay {
    position: absolute;
    top: 0;
    right: 0;
    width: 33px;
    padding: 9px;
}

.overlay_text {
    font-size: 12px;
    line-height: 1.2;
    overflow-y: auto;
    width: 100%;
    height: 100%;
}

.lifestyle_image {
    z-index: 3;
}

.nav_container {
    display: flex;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    height: 4px;
    z-index: 5;
    transition: height .2s;
}

.nav_container:hover {
    height: 6px;
}

.nav_item {
    height: 100%;
    width: 20px;
    margin-right: 3px;
    background-color: rgba(0,0,0,0.2);
    transition: background-color .2s;
}

.nav_item:last-child {
    margin-right: 0;
}

.cta_container {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    position: absolute;
    right: 15px;
    bottom: 14px;
    z-index: 80;
    width: auto;
}

.legal_rollover {
    border: none;
    background-color: transparent;
    font-size: 9px;
    line-height: 1.1;
    text-align: center;
    width: 100%;
    color: #000;
    padding: 4px 0;
}

.legal_rollover_product {
    color: #000;
}

.cta_text {
    border: none;
    background-color: #612cb0;
    font-size: 13px;
    font-weight: bold;
    color: #FFFFFF;
    padding: 4px 10px;
    width: 100%;
    border-radius: 10px;
}

#content:hover .cta_text {
    background-color: var(--light_cta_hover);
}

.slide,
.star,
.cta_container,
.fade_element {
    opacity: 0;
    visibility: hidden;
}

.intro_logo,
.outro_logo {
    position: absolute;
    top: 10px;
    left: 17px;
    width: 106px;
    height: 11px;
}

.intro_top_head,
.outro_top_head,
.product_top_head {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 25px;
    left: 10px;
    width: 120px;
    height: 100%;
    max-height: 40px;
    font-size: 10px;
}

.intro_top_head,
.outro_top_head {
    font-size: 10px;
}

.intro_top_head span,
.outro_top_head span,
.product_top_head span {
    color: #00F0F0;
    line-height: 1.1;
    letter-spacing: .5px;
    font-weight: 600;
    width: 120px;
    text-align: center;
}

.product_top_head span {
    color: #00F0F0;
}

.intro_head_subhead_container,
.outro_head_subhead_container {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    width: 120px;
    height: 90px;
    top: 62px;
    left: 10px;
}

.intro_head,
.outro_head {
    text-transform: uppercase;
    text-align: center;
    font-size: 14px;
    margin-top: 5px;
    max-height: 75px;
}

.intro_top_head span {
    text-transform: uppercase;
    color: #00F0F0;
}

.product_head {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    font-size: 13px;
    top: 60px;
    height: 100%;
    max-height: 105px;
    width: 120px;
    left: 10px;
    padding-bottom: 30px;
}

.intro_head span,
.outro_head span,
.product_head span {
    color: #ffffff;
    line-height: 1.1;
    font-weight: 500;
}

.product_head span {
    color: #fff;
    text-align: center;
}

.intro_subhead,
.outro_subhead {
    font-size: 10px;
    margin-top: 2px;
    max-height: 55px;
    text-align: center;
}

.intro_subhead span,
.outro_subhead span {
    color: #ffffff;
    line-height: 1.1;
    font-weight: 400;
}

.intro_product_image,
.outro_product_image,
.product_image {
    position: absolute;
    z-index: 2;
    top: 6px;
    right: 35px;
    width: 230px;
    height: 230px;
}

.intro_pattern,
.outro_pattern,
.product_pattern {
    position: absolute;
    fill: var(--light_secondary_color);
    top: -5px;
    left: 175px;
    width: 69px;
    height: 515px;
    z-index: 1;
}

.product_pattern {
    fill: var(--dark_tertiary_color);
}

.intro_vf_container,
.outro_vf_container {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    position: absolute;
    width: 115px;
    left: 15px;
    bottom: 14px;
}

.intro_vf_logo,
.outro_vf_logo {
    width: 55px;
}

.intro_vf_description,
.outro_vf_description {
    width: 45px;
    font-size: 9px;
    line-height: 1.1;
    text-align: left;
    color: #fff;
    margin-left: 14px;
}

.third_party_container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: absolute;
    top: 30px;
    left: 14px;
    width: 115px;
    color: #fff;
    z-index: 2;
}

.third_party_logo {
    width: 80px;
    height: 45px;
    background-position: left;
}

.third_party_review_text {
    max-height: 40px;
    font-weight: 300;
    font-size: 11px;
    line-height: 1.1;
    margin-top: 6px;
}

.third_party_name {
    max-height: 20px;
    font-weight: 300;
    font-size: 9px;
    line-height: 1.1;
    margin-top: 2px;
}

.rating_container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: absolute;
    top: 41px;
    left: 10px;
}

.star-rating {
    margin-right: 6.5px;
    background-image: var(--rating_empty_star) !important;
}

.star-value {
    background-image: var(--rating_solid_star) !important;
}

.rating_text {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 13px;
    line-height: 1.1;
    font-weight: 400;
    color: #fff;
    width: 120px;
    min-height: 20px;
    max-height: 90px;
    margin-top: 8px;
}

.product_price_name_container {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    bottom: 11px;
    left: 10px;
    width: 120px;
    height: 70px;
}

.strikethrough_price,
.price_container {
    font-size: 12px;
    line-height: 1.1;
    font-weight: 500;
    color: #62c9d5;
}

.strikethrough_price {
    color: #D9DCE7;
    text-decoration: line-through;
}

.product_name {
    color: #62c9d5;
    font-weight: 400;
    font-size: 11px;
    line-height: 1.1;
    margin-top: 5px;
    max-height: 38px;
    text-align: center;
    text-transform: uppercase;
}

.tab {
    position: absolute;
    width: 161px;
    height: 148px;
    bottom: 0;
    right: -1px;
}

/* -----------------------------------------------------------
    Helper classes for specific situations
*/
.product_legal_rollover {
    color: #000;
}

.legal_rollover_shadow {
    text-shadow: 0px 0px 6px #000;
}


.product_nav_item .nav_item {
    background-color: rgba(256,256,256,0.3);
}

.nav_item.nav_item_active {
    background-color: #fff;
    box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.8);
}

#content:hover .product_cta {
    background-color: var(--light_cta_product_hover);
}
/* --------------------------------------------------------- */