<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Retargetly!</title>
</head>
<body>
<script>try {parent.postMessage('sg|238685,238687,59,560,563,573,811,149875', 'https://www.w3schools.com');} catch(e){console.log(e)}</script><script>try {parent.postMessage('ok', 'https://www.w3schools.com');} catch(e){console.log(e)}</script><img src="https://match.adsrvr.org/track/cmf/generic?ttd_pid=83i98y4&ttd_tpi=1" alt="" /><img width="1" height="1" src="https://retargetly-match.dotomi.com/match/bounce/current?networkId=95012&version=1&nuid=766d3075-b916-4c5d-93d4-e41086bc062e" alt="" /><img width="1" height="1" src="https://pixel.tapad.com/idsync/ex/receive?partner_id=3012&partner_device_id=766d3075-b916-4c5d-93d4-e41086bc062e&_rand=1732407896874" /><img src="https://cm.g.doubleclick.net/pixel?google_nid=retargetly_ddp&google_hm=NzY2ZDMwNzUtYjkxNi00YzVkLTkzZDQtZTQxMDg2YmMwNjJl&google_cm" alt="" /><img src="https://secure.adnxs.com/getuid?https://app.retargetly.com/sync?sid=$UID&pid=2" alt="" /><img src="https://cms.analytics.yahoo.com/cms?partner_id=RTGLY" alt="" /><img src="https://pixel-sync.sitescout.com/connectors/retargetly/usersync?redir=https%3A%2F%2Fapp.retargetly.com%2Fsync%3Fsid%3D%7BuserId%7D%26pid%3D23" alt="" /><img src="https://image6.pubmatic.com/AdServer/UCookieSetPug?rd=https%3a%2f%2fapp.retargetly.com%2fsync%3fpid%3d14%26sid%3d%23PM_USER_ID" alt="" /><img src="https://bcp.crwdcntrl.net/map/c=11530/tp=RTRG/tpid=766d3075-b916-4c5d-93d4-e41086bc062e" alt="" /><img src="https://sync.teads.tv/rt/sync?vid=766d3075-b916-4c5d-93d4-e41086bc062e&gdpr=0&us_privacy=%221-N-%22" alt="" /><img width="1" height="1" src="https://sync.smartadserver.com/getuid?gdpr=0&url=https%3A%2F%2Fapp.retargetly.com%2Fsync%3Fpid%3D74%26sid%3D%5Bsas_uid%5D"  alt="" /><img src="https://token.rubiconproject.com/token?pid=62512&puid=766d3075-b916-4c5d-93d4-e41086bc062e" height="1" width="1" alt=""/> <script type="text/javascript"> fetch("https://api.retargetly.com/sync?pid=80&sid=766d3075-b916-4c5d-93d4-e41086bc062e", { mode: "no-cors" });</script>
</body>
</html>