:root {
    --banner_width: 160px;
    --banner_height: 600px;
    --banner_border: 1px solid #222;

    --light_primary_color: #FFF;
    --light_secondary_color: #FFF;
    --light_tertiary_color: #FFF;
    --dark_primary_color: #FFF;
    --dark_secondary_color: #FFF;
    --dark_tertiary_color: #FFF;

    --light_cta_hover: #fff;
    --light_cta_product_hover: #fff;

    --rating_empty_star: url('');
    --rating_solid_star: url('');
}

* {
    margin:0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-family: Roboto, Helvetica, Arial, sans-serif;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

#creative_container,
#fallback,
.click_layer,
.overlay,
.lifestyle_image,
.intro_frame,
.outro_frame,
.product_frames,
.product {
    position: absolute;
    width: 100%;
    height: 100%;
}

.click_layer {
    z-index: 4;
}

#content {
    position: absolute;
    width: var(--banner_width);
    height: var(--banner_height);
    border: var(--banner_border);
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-image: url('./background.jpg');
}

#creative_container {
    overflow: hidden;
}

#fallback {
    display: none;
    z-index: 100;
    background-image: url('./fallback_160x600.jpg');
    background-size: cover;
}

.overlay {
    z-index: 90;
    padding: 30px 15px 15px 15px;
    visibility: hidden;
    background-color: rgba(256,256,256,0.9);
}

.close_overlay {
    position: absolute;
    top: 0;
    right: 0;
    width: 33px;
    padding: 9px;
}

.overlay_text {
    font-size: 12px;
    line-height: 1.2;
    overflow-y: auto;
    width: 100%;
    height: 100%;
}

.lifestyle_image {
    z-index: 3;
}

.nav_container {
    display: flex;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    height: 4px;
    z-index: 5;
    transition: height .2s;
}

.nav_container:hover {
    height: 6px;
}

.nav_item {
    height: 100%;
    width: 20px;
    margin-right: 3px;
    background-color: rgba(0,0,0,0.2);
    transition: background-color .2s;
}

.nav_item:last-child {
    margin-right: 0;
}

.cta_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 143px;
    z-index: 80;
    width: 160px;
}

.cta_container_product {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 35px;
    z-index: 80;
    width: 100%;
}

.legal_rollover {
    align-self: center;
    border: none;
    background-color: transparent;
    font-size: 9px;
    line-height: 1.1;
    text-align: center;
    width: 100%;
    color: #000;
    padding: 4px 0;
}

.legal_rollover_product {
    color: #000;
}

.cta_text {
    align-self: center;
    border: none;
    background-color: #612cb0;
    font-size: 13px;
    font-weight: bold;
    color: #FFFFFF;
    padding: 4px 10px;
    width: auto;
    border-radius: 10px;
}

#content:hover .cta_text {
    background-color: var(--light_cta_hover);
}

.slide,
.star,
.cta_container,
.fade_element {
    opacity: 0;
    visibility: hidden;
}

.intro_logo,
.outro_logo {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 119px;
    height: 13px;
}

.intro_top_head,
.outro_top_head,
.product_top_head {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 65px;
    left: 15px;
    width: 130px;
    height: 100%;
    max-height: 40px;
    font-size: 12px;
}

.intro_top_head,
.outro_top_head {
    font-size: 12px;
}

.intro_top_head span,
.outro_top_head span,
.product_top_head span {
    color: #00F0F0;
    line-height: 1.1;
    letter-spacing: .5px;
    font-weight: 600;
    text-align: center;
}

.product_top_head span {
    width: 100%;
    text-align: center;
    color: #00F0F0;
}

.intro_head_subhead_container,
.outro_head_subhead_container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 130px;
    height: 100px;
    top: 128px;
    left: 15px;
}

.intro_head,
.outro_head,
.product_head {
    position: relative;
    font-size: 16px;
    width: 130px;
    height: auto;
    text-transform: uppercase;
    text-align: center;
}

.product_head {
    top: 138px;
    left: 15px;
    width: 130px;
}

.intro_head span,
.outro_head span,
.product_head span {
    color: #ffffff;
    line-height: 1.1;
    font-weight: 500;
}

.product_head span {
    display: block;
    width: 100%;
    text-align: center;
    color: #fff;
}

.intro_subhead,
.outro_subhead {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    margin-top: 10px;
    width: 130px;
    font-size: 12px;
    text-align: center;
    height: auto;
    z-index: 2;
}

.intro_subhead span,
.outro_subhead span {
    color: #fff;
    line-height: 1.1;
    font-weight: 400;
}

.intro_product_image,
.outro_product_image,
.product_image {
    position: absolute;
    z-index: 2;
    top: 258px;
    left: 4px;
    width: 150px;
    height: 156px;
}

.pattern_container {
    position: absolute;
    width: 100%;
    height: 160px;
    top: 189px;
    overflow: hidden;
}

.mask {
    position: absolute;
    height: 100%;
    width: 200%;
    left: -50%;
    box-shadow: inset 0px 0px 20px 15px var(--light_primary_color);
    z-index: 1;
    transition: box-shadow .3s;
}

.intro_pattern,
.outro_pattern,
.product_pattern {
    position: absolute;
    fill: var(--light_secondary_color);
    top: 0px;
    left: -3px;
    width: 300px;
    height: 548px;
}

.product_pattern {
    fill: var(--dark_tertiary_color);
}

.intro_vf_container,
.outro_vf_container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    left: 15px;
    width: 130px;
    bottom: 80px;
}

.intro_vf_logo,
.outro_vf_logo {
    width: 55px;
}

.intro_vf_description,
.outro_vf_description {
    width: 140px;
    font-size: 10px;
    line-height: 1.1;
    text-align: center;
    color: #000;
    margin-top: 13px;
}

.third_party_container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    text-align: center;
    top: 80px;
    left: 8px;
    width: 140px;
    height: 127px;
    z-index: 2;
}

.third_party_logo {
    width: 80px;
    height: 45px;
    min-height: 45px;
}

.third_party_review_text {
    max-height: 70px;
    font-weight: 300;
    font-size: 20px;
    line-height: 1.1;
    margin-top: 7px;
    color: #fff;
}

.third_party_name {
    max-height: 25px;
    font-weight: 300;
    color: #fff;
    font-size: 12px;
    line-height: 1.1;
    margin-top: 7px;
}

.rating_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 73px;
    left: 10px;
    width: 140px;
}

.star-rating {
    margin-right: 6.5px;
    background-image: var(--rating_empty_star) !important;
}

.star-value {
    background-image: var(--rating_solid_star) !important;
}

.rating_text {
    align-self: center;
    font-size: 17px;
    line-height: 1.1;
    font-weight: 400;
    color: #fff;
    max-height: 70px;
    margin-top: 71px;
    padding: 0;
    text-align: center;
}

.product_price_name_container {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    bottom: 50px;
    left: 5px;
    width: 150px;
    height: 70px;
    text-align: center;
}

.strikethrough_price,
.price_container {
    font-size: 16px;
    line-height: 1.1;
    font-weight: 600;
    color: #1E1E1F;
}

.strikethrough_price {
    color: #62c9d5;
    font-weight: 600;
    text-decoration: line-through;
}

.product_name {
    color: #1E1E1F;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.1;
    margin-top: 5px;
    max-height: 38px;
    font-weight: 600;
    text-transform: uppercase;
}

.tab {
    position: absolute;
    width: 160px;
    height: 264px;
    bottom: -1px;
    right: 0;
}

/* -----------------------------------------------------------
    Helper classes for specific situations
*/

.cta_container.product_cta .cta_text {
    color: #ffffff;
    background-color: #612cb0;
}

.legal_rollover {
    color: #000;
}

.product_mask {
    box-shadow: inset 0px 0px 20px 15px var(--dark_primary_color);
}

.legal_rollover_shadow {
    text-shadow: 0px 0px 6px #000;
}

.product_nav_item .nav_item {
    background-color: rgba(0,0,0,0.2);
}

.nav_item.nav_item_active {
    background-color: #fff;
    box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.8);
}

#content:hover .product_cta .cta_text {
    background-color: var(--light_cta_product_hover);
}
/* --------------------------------------------------------- */